@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'EInvoiceCredentialD', 
    typeNamePlural: 'EInvoiceCredentialDs', 
    title: {
      type: #STANDARD, 
      label: 'E Invoice credential details', 
      value: 'CompanyCode'
    }
  }
}
annotate view ZC_EInvoiceCredentialD with
{
  @UI.identification: [ {
    position: 1 , 
    label: 'CompanyCode'
  } ]
  @UI.lineItem: [ {
    position: 1 , 
    label: 'CompanyCode'
  } ]
  @UI.facet: [ {
    id: 'ZI_EInvoiceCredentialD', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'E Invoice credential details', 
    position: 1 
  } ]
  CompanyCode;
  
  @UI.identification: [ {
    position: 2 , 
    label: 'TaxNumber3'
  } ]
  @UI.lineItem: [ {
    position: 2 , 
    label: 'TaxNumber3'
  } ]
  TaxNumber3;
  
  @UI.identification: [ {
    position: 3 , 
    label: 'Region'
  } ]
  @UI.lineItem: [ {
    position: 3 , 
    label: 'Region'
  } ]
  Region;
  
  @UI.identification: [ {
    position: 4 , 
    label: 'Name1'
  } ]
  @UI.lineItem: [ {
    position: 4 , 
    label: 'Name1'
  } ]
  Name1;
  
  @UI.identification: [ {
    position: 5 , 
    label: 'EwaybillPass'
  } ]
  @UI.lineItem: [ {
    position: 5 , 
    label: 'EwaybillPass'
  } ]
  EwaybillPass;
  
  @UI.identification: [ {
    position: 6 
  } ]
  @UI.lineItem: [ {
    position: 6 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 7 
  } ]
  @UI.lineItem: [ {
    position: 7 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 8 
  } ]
  @UI.lineItem: [ {
    position: 8 
  } ]
  LastChangedBy;
}