managed with additional save implementation in class ZBP_I_EINVOICECREDENTIALD_S unique;
strict;
with draft;

define behavior for ZI_EInvoiceCredentialD_S alias EInvoiceCredentiAll
draft table ZEINV_CREDEN_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _EInvoiceCredentialD { create ( features : instance ); with draft; }
}

define behavior for ZI_EInvoiceCredentialD alias EInvoiceCredentialD
persistent table ZEINV_CREDENTIAL
draft table ZEINV_CREDENTI_D
etag master LastChangedAt
lock dependent by _EInvoiceCredentiAll
authorization dependent by _EInvoiceCredentiAll

{
  field ( mandatory : create )
   CompanyCode,
   TaxNumber3,
   Region;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   CompanyCode,
   TaxNumber3,
   Region;


  update( features : global );
  delete( features : global );

  mapping for ZEINV_CREDENTIAL
  {
    CompanyCode = COMPANY_CODE;
    TaxNumber3 = TAX_NUMBER3;
    Region = REGION;
    Name1 = NAME1;
    EwaybillPass = EWAYBILL_PASS;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _EInvoiceCredentiAll { with draft; }

  validation ValidateRecordChanges on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}